-- =============================================
-- ULTIMATE FPS BOOSTER - GIỮ NGUYÊN GUI
-- Shadow OFF | Texture OFF | Effect OFF | Light OFF | Sound OFF | Grass OFF | Water OFF
-- GIỮ NGUYÊN JOYSTICK, JUMP BUTTON, CHAT, MỌI GUI
-- =============================================

local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Settings = game:GetService("UserSettings")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

-- ==================== NOTIFY ====================
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "⚡ FPS BOOSTER",
        Text = "Đang tối ưu... (GIỮ NGUYÊN GUI)",
        Duration = 2,
    })
end)
print("[FPS BOOST] Đang kích hoạt - GIỮ NGUYÊN GUI")

-- ==================== 1. SHADOW (BÓNG) ====================
Lighting.GlobalShadows = false
pcall(function()
    settings().Rendering.ShadowsEnabled = false
end)

-- ==================== 2. TEXTURE & QUALITY ====================
pcall(function()
    local GraphicsSettings = Settings:GetService("UserGameSettings")
    GraphicsSettings.GraphicsQuality = 1
    settings().Rendering.QualityLevel = 1
    settings().Rendering.TextureQuality = Enum.TextureQuality.Automatic
end)

-- Xóa Decal, Texture (KHÔNG ảnh hưởng GUI)
for _, obj in pairs(Workspace:GetDescendants()) do
    if obj:IsA("Decal") or obj:IsA("Texture") then
        pcall(function() obj:Destroy() end)
    elseif obj:IsA("MeshPart") then
        pcall(function() obj.TextureID = "" end)
    end
end

-- ==================== 3. GRASS (CỎ) ====================
local Terrain = Workspace.Terrain
if Terrain then
    pcall(function()
        Terrain:ReplaceMaterial(Enum.Material.Grass, Enum.Material.Dirt, Vector3.new(-4096, -1024, -4096), 8192, 2048, 8192)
        Terrain:ReplaceMaterial(Enum.Material.Grass, Enum.Material.Sand, Vector3.new(-4096, -1024, -4096), 8192, 2048, 8192)
    end)
end

-- ==================== 4. EFFECT (PARTICLE, SMOKE, FIRE, TRAIL, BEAM) ====================
local function killEffects()
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Beam") or obj:IsA("Sparkles") then
            pcall(function() obj:Destroy() end)
        end
    end
end
killEffects()

Workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Beam") or obj:IsA("Sparkles") then
        pcall(function() obj:Destroy() end)
    elseif obj:IsA("Decal") or obj:IsA("Texture") then
        pcall(function() obj:Destroy() end)
    elseif obj:IsA("MeshPart") then
        pcall(function() obj.TextureID = "" end)
    end
end)

-- ==================== 5. LIGHT VORTEX & LIGHT EFFECTS ====================
for _, obj in pairs(Workspace:GetDescendants()) do
    if obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then
        pcall(function() obj.Enabled = false end)
    end
end

local effectsToKill = {"BloomEffect", "ColorCorrectionEffect", "SunRaysEffect", "DepthOfFieldEffect", "BlurEffect", "GlowEffect", "Atmosphere"}
for _, name in pairs(effectsToKill) do
    local effect = Lighting:FindFirstChild(name)
    if effect then
        pcall(function() effect.Enabled = false end)
    end
end

-- ==================== 6. WATER & TERRAIN TEXTURE ====================
if Terrain then
    pcall(function()
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 1
    end)
end

-- ==================== 7. PART OPTIMIZATION ====================
for _, obj in pairs(Workspace:GetDescendants()) do
    if obj:IsA("BasePart") then
        pcall(function()
            obj.CastShadow = false
            obj.Material = Enum.Material.Plastic
            obj.Reflectance = 0
        end)
    end
end

-- ==================== 8. SOUND OFF ====================
for _, obj in pairs(Workspace:GetDescendants()) do
    if obj:IsA("Sound") then
        pcall(function()
            obj.Volume = 0
            obj.Playing = false
        end)
    end
end

-- ==================== 9. LIGHTING & WEATHER ====================
Lighting.ClockTime = 12
Lighting.FogStart = 9e9
Lighting.FogEnd = 9e9
Lighting.Brightness = 0.5
Lighting.OutdoorAmbient = Color3.fromRGB(50, 50, 50)
Lighting.Ambient = Color3.fromRGB(30, 30, 30)
Lighting.ExposureCompensation = 0

-- ==================== 10. DYNAMIC RESOLUTION ====================
pcall(function()
    settings().Rendering.EnableDynamicResolution = false
    settings().Rendering.ResolutionScale = 0.5
end)

-- ==================== 11. FPS UNCAP & PRIORITY ====================
pcall(function()
    RunService:SetPreferredFPS(0)
end)

-- ==================== 12. STREAMING OPTIMIZATION ====================
pcall(function()
    workspace.StreamingEnabled = true
end)

-- ==================== 13. AUTO GC (GIẢI PHÓNG RAM) ====================
task.spawn(function()
    while task.wait(60) do
        pcall(function() collectgarbage("collect") end)
    end
end)

-- ==================== 14. DUY TRÌ MỖI 30 GIÂY ====================
task.spawn(function()
    while task.wait(30) do
        pcall(function()
            settings().Rendering.QualityLevel = 1
            Lighting.GlobalShadows = false
            killEffects()
        end)
    end
end)

-- ==================== NOTIFY HOÀN TẤT ====================
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "✅ FPS BOOSTER",
        Text = "Đã bật! Shadow❌ Texture❌ Effect❌ Light❌ Sound❌ | GUI vẫn giữ nguyên",
        Duration = 4,
    })
end)

print[[
========================================================================
   🔥 ULTIMATE FPS BOOSTER - GIỮ NGUYÊN GUI 🔥
========================================================================
✅ Shadow (bóng): OFF
✅ Texture: OFF
✅ Grass (cỏ): OFF (đã thay bằng đất)
✅ Effect (particle/smoke/fire): OFF
✅ Terrain Texture: OFF
✅ Light Vortex & All Lights: OFF
✅ Dynamic Resolution: OFF + Scale 50%
✅ Water effect: OFF
✅ Sound: OFF
✅ GUI: GIỮ NGUYÊN (joystick, jump, chat, ...)
✅ FPS: Uncapped
========================================================================
⚡ CHẠY SCRIPT NÀY LÀ FPS TĂNG NGAY! ⚡
========================================================================
]]
